body {
    display: grid;
    grid-template-rows: 1fr 7fr;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.nav {
    grid-row: 1 / 2;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
}

.nav > h1 {
    font-size: 5em;
    padding: 0;
    margin: 0;
}

.nav > button {
    font-size: 2rem;
    height: 5rem;
    width: 250px;
    border: none;
    border-radius: 10px;
}

.books {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.book {
    box-sizing: border-box;
    background-color: gray;
    border: 1px solid black;
    border-radius: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form > div {
    display: flex;
}